cff-version: 1.2.0
title: The Map Equation Alluvial Diagram Generator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anton
    family-names: Holmgren
    email: anton.holmgren@umu.se
    orcid: 'https://orcid.org/0000-0001-5859-4073'
  - given-names: Daniel
    family-names: Edler
    email: daniel.edler@umu.se
    orcid: 'https://orcid.org/0000-0001-5420-0591'
  - given-names: Martin
    family-names: Rosvall
    email: martin.rosvall@umu.se
    orcid: 'https://orcid.org/0000-0002-7181-9940'
url: 'https://mapequation.org/alluvial'
repository: 'https://github.com/mapequation/alluvial-generator/'
keywords:
  - networks
  - network visualization
  - community detection
  - map equation
  - infomap
license: MIT
version: 1.14.0
date-released: '2022-06-20'
